@Library('my-shared-library') _

pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/vijay8564/project-1-ss.git'
        BRANCH = 'master'
        MAVEN_HOME = '/usr/share/maven'
        NEXUS_REPO_URL = 'http://nexus.example.com/repository/maven-releases/'
        CREDENTIALS_ID = 'nexus-credentials'
        GROUP_ID = 'com.example.projecta'
        ARTIFACT_ID = 'project-a'
        VERSION = '1.0.0'
    }

    stages {
        stage('Checkout') {
            steps {
                gitCheckout(REPO_URL, BRANCH)
            }
        }

        stage('Build') {
            steps {
                mvnBuild('clean package', MAVEN_HOME)
            }
        }
        stage('Docker Build') {
            steps {
                dockerBuild(IMAGE_NAME)
            }
        }
        /*
        stage('sonar') {
            steps {
                sh "mvn clean verify sonar:sonar \
  -Dsonar.projectKey=ss \
  -Dsonar.projectName='ss' \
  -Dsonar.host.url=http://4.247.22.221:32768 \
  -Dsonar.token=sqp_5b44d262d940b7f70c1738b68142c5bbb3e45a4e
                "
            }
        }
        
        stage('Deploy') {
            steps {
                deployToNexus(NEXUS_REPO_URL, CREDENTIALS_ID, GROUP_ID, ARTIFACT_ID, VERSION, 'jar', 'target/*.jar')
            }
        }
        */
    }
}
